Format: 3.0 (native)
Source: libdebian-installer
Binary: libdebian-installer4, libdebian-installer4-dev, libdebian-installer4-udeb, libdebian-installer-extra4, libdebian-installer-extra4-udeb
Architecture: any
Version: 0.121
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>, Colin Watson <cjwatson@debian.org>, Steve McIntyre <93sam@debian.org>
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/installer-team/libdebian-installer
Vcs-Git: https://salsa.debian.org/installer-team/libdebian-installer.git
Build-Depends: dpkg-dev (>= 1.13.5), debhelper-compat (= 12), doxygen <!nodoc>, pkg-config, check <!nocheck>
Package-List:
 libdebian-installer-extra4 deb libs optional arch=any
 libdebian-installer-extra4-udeb udeb debian-installer optional arch=any
 libdebian-installer4 deb libs optional arch=any
 libdebian-installer4-dev deb libdevel optional arch=any
 libdebian-installer4-udeb udeb debian-installer optional arch=any
Checksums-Sha1:
 49e1c1f0c6739a41f87b03a2ae67f5c1c38901f6 72304 libdebian-installer_0.121.tar.xz
Checksums-Sha256:
 8c4db1667497d91413ac051203958df5af945f4e6d52ca8e587262b46a10b0a2 72304 libdebian-installer_0.121.tar.xz
Files:
 26d86a1ecb86fce6bdfe8e867286424b 72304 libdebian-installer_0.121.tar.xz
